{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emailjs/browser": "^3.6.2",
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.28.3",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "create-react-class": "^15.7.0",
    "date-fns": "^2.28.0",
    "email-validator": "^2.0.4",
    "formik": "^2.2.9",
    "history": "^5.2.0",
    "html2pdf.js": "^0.9.0",
    "jwt-decode": "^4.0.0",
    "jwt-encode": "^1.0.1",
    "moment": "^2.29.1",
    "mui-datatables": "3.4.1",
    "object-to-formdata": "^4.4.2",
    "patch-package": "^8.0.0",
    "public-ip": "^4.0.4",
    "rc-slider": "^9.7.5",
    "react": "^18.3.1",
    "react-apexcharts": "^1.3.9",
    "react-barcode": "^1.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-confirm-alert": "^2.7.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.2.2",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.3.1",
    "react-file-drop": "^3.1.2",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.44",
    "react-qr-code": "^2.0.5",
    "react-router": "^6.3.0",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.1.0",
    "react-slick": "^0.28.1",
    "react-to-print": "^2.14.7",
    "read-excel-file": "^5.2.25",
    "slick-carousel": "^1.8.1",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
